<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="C:\Users\Admin\nmproj\static\pngwing.com.png">
    <title>About</title>
    
    
</head>
<body>
    <style>
        *{
            margin: 0.1px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            height: 100vh;
            background-color: rgb(167, 180, 165);
        }
        
        
        .header-section{
            height: 6.5vh;
            background-color:rgb(83, 108, 83, 0.95) ;
            display: flex;
            align-items: center;
            gap: 3rem;
        }
        
        .header-section img{
            width: 5%;
            margin-left: 30px;
        }
        .navbar{
            align-items: center;
            display: flex;
            justify-content: space-between;
            width: 80%;
            
        }
        .navbar h2{
            color: white;
            font-size: 1.5rem;
            padding-left: 20rem;
        }
        .navbar ul{
            font-size: 1.2rem;
            list-style-type: none;
            display: flex;
            gap: 30px;ww
        
        }
        /* list decoration */
        .navbar li{
            display: block;
            transition: .5s;
        }
        .navbar ul:hover li{
            filter:blur(5px);
        }
        .navbar ul li:hover{
            filter: blur(0px);
        }
        
        /* decoration complete */
        
        .navbar a{
            color: white;
            text-decoration: none;
        }
        /* navbar completed */
        .about{
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
        
        }
        
        .head{
            font-weight: bold;
            font-size: 1.5rem;
            margin-top: 8rem;
            margin-left: 1.5rem;
        
        }
        .img2{
            border-radius: 20px;
            margin-top: 5rem;
            margin-left:6rem;
        }
        .para{
            width: 40rem;
            margin-left: 1.5rem;    
        }
        
        .read{
            display: flex;
            width: 100%;
            padding: 1.5rem;
        }
        
        .read button{
            position: relative;
            border: none;
            transition: .4s ease-in;
            z-index: 1;
            padding: .5rem 1rem;
        
        }
        .read button::before,
        button::after{
            position: absolute;
            content: "";
            z-index: -1;
        }
        .read a{
            text-decoration: none;
            font-size:1rem ;
            color: #34aa79;
            
        
        }
        .read button:hover{
            border: 2px solid #34aa79;
            color: #97ffd4;
            background-color: #17181c;
            font-weight: bold;
        }
    </style>        
    <header class="header-section">
        <!--Site Logo-->
        <img src="{{ url_for('static', filename='logo.jpg') }}" alt="Logo" >

        
        
        <nav class="navbar">
            <h2>Tea Leaves Disease Detection</h2>
            <!-- Menu -->
            <ul >
                <li><a href="/">Home</a></li>
                <li><a href="/Leaf">Leaf</a></li>
            </ul>
        </nav>
    </header>

    <div class="about">
        <img src="{{ url_for('static', filename='tea leaf.jpg') }}" alt="Logo"  class="img2">
        <div>
            <p class="head">About us</p>
            <p class="para"> Research has shown that tea leaves have the potential to aid in disease detection. In particular, studies have explored the use of tea leaves in detecting certain types of cancer. Tea leaves contain high levels of polyphenols, which are known for their antioxidant and anti-inflammatory properties. These properties can help to neutralize free radicals, which can cause damage to cells and potentially lead to cancer. Additionally, tea leaves have been shown to contain certain enzymes that can help to detect cancer biomarkers. As such, tea leaves may serve as a promising tool for early cancer detection, potentially offering a non-invasive and cost-effective screening method. While further research is needed in this area, these initial findings highlight the potential for tea leaves to contribute to disease detection and prevention efforts.</p>
            <div class="read" >
                <div>
                    <button><a href="#">Read More</a></button>
                </div>
            </div>
        </div>
        
       
    </div>

    
</body>
</html>