<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>
    <style>*{
        margin: 0.1px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body{
        
        background-color:rgb(167, 180, 165) ;
    }
    
    
    .header-section{
        height: 6.5vh;
        background-color:rgb(83, 108, 83, 0.95) ;
        display: flex;
        align-items: center;
        gap: 3rem;
    }
    
    .header-section img{
        width: 5%;
        margin-left: 30px;
    }
    .navbar{
        align-items: center;
        display: flex;
        justify-content: space-between;
        width: 80%;
        
    }
    .navbar h2{
        color: white;
        font-size: 1.5rem;
        padding-left: 20rem;
    }
    .navbar ul{
        font-size: 1.2rem;
        list-style-type: none;
        display: flex;
        gap: 30px;
    
    }
    /* list decoration */
    .navbar li{
        display: block;
        transition: .5s;
    }
    .navbar ul:hover li{
        filter:blur(5px);
    }
    .navbar ul li:hover{
        filter: blur(0px);
    }
    
    /* decoration complete */
    
    .navbar a{
        color: white;
        text-decoration: none;
    }
    /* navbar completed */
    
    .content{
        margin: 3rem 12rem;
        background-color:rgb(255, 255, 255);
        border-radius: 20px;
        
        
    }
    .topic{
        height: 4rem;
        font-size: 1.2rem;
        font-weight: bold;
        color: rgb(1, 129, 58);
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .main_content{
        display: flex;
        padding: 0 4rem 3rem 4rem;
    }
    
    .list2{
        list-style: none;
    }
    .li{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        font-weight: bold;
    
    }
    .li1{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
    }
    .img{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .head{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        font-weight: bold;
    
    }
    .sub{
        margin: 1rem 40rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
    
    }
    
    /* choice file */
    
</style>    
    <header class="header-section">
        <!--Site Logo-->
        <img src="{{ url_for('static', filename='logo.jpg') }}" alt="Logo" >

        
        
        <nav class="navbar">
            <h2>TEA LEAVES DISEASE DETECTION</h2>
            <!-- Menu -->
            <ul >
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/Leaf">Leaf</a></li>
                <!-- <li><i class="fa-solid fa-magnifying-glass"></i></li> -->
            </ul>
        </nav>
    </header>
    <section class="content">
        <div class="topic">
            Deep Learning Model For Detecting Diseases In Tea Leaves
        </div>
        <div class="main_content">
            Tea is an important economic crop. It contains a variety of effective ingredients required by the human body, has medical and health care functions, and is quite effective in enhancing human immunity. Planting tea is an important way for tea farmers to make their fortunes. Currently, Chinas tea planting area and output are the highest in the world. However,because of the effects of many diseases, such as tea algae leaf spot (TALS), tea bud blight (TBB), tea white scab (TWS), and tea leaf blight (TLB), the annual tea production has been reduced by as much as 20%1. Tea leaf diseases can also reduce the quality of tea and cause serious economic losses to tea farmers. Accurate detection and identiication of tea leaf diseases and timely prevention and control measures are of great significance to reduce the loss of tea production, improve the quality of tea, and increase the income of tea farmers.



            Tea leaf diseases can be identified by observing the leaves condition like color and spots on the leaves. Strange spots & colors on the leaves may be an indication of disease. Experts and farmers can identify the type of disease by observing the leaves manually.



            At present, the diagnosis of tea leaf diseases relies on the manual method. Most tea trees grow in rugged mountainous areas. Thus, it is time-consuming and costly for experts to go to the tea garden for diagnosis. However, results are largely subjective when famers rely on their own experience to distinguish the types of tea diseases.



            To overcome the above problem we are building a model which is used for the prevention and early detection of tea leaves disease. Basically tea leaves disease diagnosis depends on the different characteristics like color, spots, texture etc. Here the person can capture the images of the tea leaves and then the image will be sent to the trained model. The model analyzes the image and detects whether the tea leaves are having any disease or not and its type.


        </div>
    </section>
    <section class="below">
        <ul class="list2">
            <li class="li">MODEL EMPLOYED FOR THE PROJECT</li>
            <li class="li1">Transfer Learning Project</li>
        </ul>
    </section>
    <section class="down">
        <div class="img">
            <img src="{{ url_for('static', filename='vgg16.png') }}" alt="VGG16" width="100" height="100">

        </div>
        
        <p class="head">VGG16</p>
        <div class="sub">VGG-16 is a convolutional neural network that is 16 layer deep. The Pretrained network can classify image into 1000 object categories such as keyboard, mouse, pencil, and many animals.</div>

    </section>
    
</body>
</html>


