<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="C:\Users\Admin\nmproj\static\logo.jpg" type="image/x-icon">
    <title>Leaf</title>
</head>
<body>
    <style>
        *{
            margin: 0.1px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            height: 100vh;
            background-color: rgb(167, 180, 165);
        }
        
        
        .header-section{
            height: 6.5vh;
            background-color:rgb(83, 108, 83, 0.95) ;
            display: flex;
            align-items: center;
            gap: 3rem;
        }
        
        .header-section img{
            width: 5%;
            margin-left: 30px;
        }
        .navbar{
            align-items: center;
            display: flex;
            justify-content: space-between;
            width: 80%;
            
        }
        .navbar h2{
            color: white;
            font-size: 1.5rem;
            padding-left: 20rem;
        }
        .navbar ul{
            font-size: 1.2rem;
            list-style-type: none;
            display: flex;
            gap: 30px;
        
        }
        /* list decoration */
        .navbar li{
            display: block;
            transition: .5s;
        }
        .navbar ul:hover li{
            filter:blur(5px);
        }
        .navbar ul li:hover{
            filter: blur(0px);
        }
        
        /* decoration complete */
        
        .navbar a{
            color: white;
            text-decoration: none;
        }
        /* navbar completed */
        
        .navbar a{
            color: white;
            text-decoration: none;
        }
        
        /* body */
        
        .page-top-section{
            display: flex;
            /* background-color: rgba(0, 0, 0, 0.1); */
            width: 100%;
            height: 5rem;
            align-items: center;
            justify-content: center;
        }
        .page-info{
            font-size: 1.5rem;
            font-weight: bold;
        }
        .page-content{
            margin:0 20rem;
            font-size: 1rem;
        }
        .important{
            display: flex;
            height: 5rem;
            width: 100%;
            justify-content: center;
            align-items: center;
        
        }
        
        .important button{
            position: relative;
            border: none;
            transition: .4s ease-in;
            z-index: 1;
            padding: .5rem 1rem;
        
        }
        .important button::before,
        button::after{
            position: absolute;
            content: "";
            z-index: -1;
        }
        .important a{
            text-decoration: none;
            font-size:1rem ;
            color: #34aa79;
            
        
        }
        .important button:hover{
            border: 2px solid #34aa79;
            color: #97ffd4;
            background-color: #17181c;
            font-weight: bold;
        }
        
        
        
        
        
    </style>        
    <header class="header-section">
        <!--Site Logo-->
        <img src="{{ url_for('static', filename='logo.jpg') }}" alt="Logo" >

        
        <nav class="navbar">
            <h2>Tea Leaves Disease Detection</h2>
            <!-- Menu -->
            <ul >
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
            </ul>
        </nav>
    </header>

    <div class="page-top-section">
        <div class="page-info">
            OUR PROJECT ON TEA LEAF DISEASES
        </div>
    </div>

    <section class="page-content">
        <p>Tea leaves pictures can be used for the prediction of various tea leaves diseases which causes huge loss in agricltural system every year. The proposed system - Tea leaves Image processing system helps us to the analysis of leaves and thereby help us in predictiog various leaves diseases. The input to the proposed system is the Tea leaves Image. the leaves portion is segmented and leaves color, shape and texture features are extracted and taken together to form a feature vector and then analysis of leaves are done which is used for the diagnosis of various tea leaves diseases. This proposed system will help the farmers in the earlu diagnosis of diseases.</p>
    </section>
    <section class="important">
        <div>
            <button><a href="/Predict">Predict</a></button>
        </div>
    </section>
</body>
</html>