<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="C:\Users\Admin\nmproj\static\pngwing.com.png">
    <title>Document</title>
</head>
<body>

    <style>
        *{
            margin: 0.1px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            
            background-color:rgb(167, 180, 165) ;
        }
        
        
        .header-section{
            height: 6.5vh;
            background-color:rgb(83, 108, 83, 0.95) ;
            display: flex;
            align-items: center;
            gap: 3rem;
        }
        
        .header-section img{
            width: 5%;
            margin-left: 30px;
        }
        .navbar{
            align-items: center;
            display: flex;
            justify-content: space-between;
            width: 80%;
            
        }
        .navbar h2{
            color: white;
            font-size: 1.5rem;
            padding-left: 20rem;
        }
        .navbar ul{
            font-size: 1.2rem;
            list-style-type: none;
            display: flex;
            gap: 30px;
        
        }
        /* list decoration */
        .navbar li{
            display: block;
            transition: .5s;
        }
        .navbar ul:hover li{
            filter:blur(5px);
        }
        .navbar ul li:hover{
            filter: blur(0px);
        }
        
        /* decoration complete */
        
        .navbar a{
            color: white;
            text-decoration: none;
        }
        /* navbar completed */
        /* choice design */
        .choice{
            top: 50%;
            left: 50%;
            transform: translate(-50% ,-50%);
            position: absolute;
            
            
        }
        .upload-box{
            font-size:11px;
            background: white;
            border-radius: 30px;
            box-shadow:2px 1px 5px black;
            width: 300px;
            outline: none;
        
        }
        ::-webkit-file-upload-button{
            color: white;
            background:	rgb(255,217,102);
            padding:0.7rem;
            border: none;
            border-radius: 40px;
            box-shadow: 1px 0 1px 1px black;
            outline: none;
        }
        .choice .submit{
            margin: 0 0 0 2rem;    
            font-size: 1rem;
            padding: .1rem 1rem;
        
        }
        .form2{
            height: 8rem;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        .form2 input{
            
            border-color: black;
            background-color:rgb(167, 180, 165) ;
            font-size: 1rem;
            padding: 1rem 2rem;
        }
    </style>

    <header class="header-section">
        <!--Site Logo-->
        <img src="{{ url_for('static', filename='logo.jpg') }}" alt="Logo">

        
        
        <nav class="navbar">
            <h2>Tea Leaves Disease Detection</h2>
            <!-- Menu -->
            <ul >
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/Leaf">Leaf</a></li>
                <!-- <li><i class="fa-solid fa-magnifying-glass"></i></li> -->
            </ul>
        </nav>
    </header>
    <section class="choice">
        <form action="/Predict" method="POST" enctype="multipart/form-data">
            <input type="file" name="image">
            <input type="submit" name="submit" value="upload" >
        </form>
        <form class="form2">
            <input type="text" name="nresult" value="{{ prediction }}" readonly>
        </form>
    </section>
</body>
</html>